rest.operationFailure=The requested operation could not be processed by the Calculator. 
rest.sendSuccess=The requested operation has been sent successfully to Calculator.
rest.sendFailure=The requested operation could not be sent to Calculator. 

server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.exchange=operation.exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.queue=operation.queue
spring.rabbitmq.routingKey=operation.routingKey
spring.rabbitmq.username=guest
