server.port=9091

spring.rabbitmq.exchange=operation.exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.queue=operation.queue
spring.rabbitmq.routingKey=operation.routingKey
spring.rabbitmq.username=guest
